DB_URI=NCdrAEXVp51FXy03g8NFweIBB759aOBqClRBdQDh

SECRET_KEY=7c555c0438e24b91e4932e7294ba17c7c9f3ad82e6288bbcbfe647ac84b4377f
ADMIN_USERNAME=admin

TMDB_API_KEY=d4b6fccd02773aa5ec7c5645ae8388e6


GEMINI_API_KEY=AIzaSyDtgAPoGlJ0pm8KMyWTodhOJ8lQicjaHRM

YOUTUBE_API_KEY=AIzaSyDvGzejXlTl6KS5uQBKbZhHfhFOlNzAcko

GOOGLE_BOOKS_API_KEY=AIzaSyB8ZUDN7t6O7kM-gzSiIhPo4QRM77Ys8gg

WORLDCAT_KEY=APS-NWtflyZjvU6PhjwMS7lQurFACvGODcH3

LOC_CONGRESS_API_KEY=d0Q52YLXuv0mCck79XNKndFewNJef7e0pR4KBceC
RECAPTCHA_SECRET=6Lcekn0rAAAAAOnhj2icIf6Cj_TrkoQKoXSVqBx2

DB_URI=mongodb+srv://fatimabr3505:8OVto1zJeO9AUmoN@cluster0.auerzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=digital_library

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
uvicorn app.main:app --host 0.0.0.0 --port 10000
